spring.application.name=MindMeldAssistant
spring.datasource.url=jdbc:mysql://localhost:3306/mindmeld_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.jpa.hibernate.ddl-auto=update

gemini.api.key=AIzaSyD6X0MX7eST3EnPxpyONtZRWSQqlo9bLH0
huggingface.api.key=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
spotify.api.token=BQA5hJAhiYy7ZCQMPkwRNP9VyRuEQCEIOzj1u_Z3FTEAR9Qx1u24KrzkTSKgYACX0v6ljjSAIfbaTbKL5Cc8sGgwuE6-gmwTRkW-caNezlUti54LLRGM7XYMnZM2v7yvID2OOTP0dMg
logging.level.root=DEBUG
logging.level.com.mindmeld.assistant=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=DEBUG

